# random port will create automatically 
server.port=0
spring.application.name=users-ws
# it is the eureka server port number
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka 
# devetools restart enabled & disabled for production this value is false
spring.devtools.restart.enabled=true